WPFEidos/MainWindow.xaml

<Window x:Class="WPFEidos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEidos"
        xmlns:viewModels="clr-namespace:WPFEidos.ViewModels"
        mc:Ignorable="d"
        Title="Eidos app" 
        Height="450" 
        Width="800"
        MinHeight="400"
        MinWidth="500"
        x:Name="ThisWindow">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu HorizontalAlignment="Left"
              Grid.ColumnSpan="1">
            <MenuItem Header="_File">
                <MenuItem Header="Save"
                          InputGestureText="Ctrl+S"
                          Command="{Binding SaveFileCommand}" />
                <MenuItem Header="Open"
                          InputGestureText="Ctrl+O"
                          Command="{Binding OpenFileCommand}" />
                <MenuItem Header="Exit"
                          Command="{Binding ExitCommand}"
                          CommandParameter="{Binding ElementName=ThisWindow}" />
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Button Height="40"
                    Content="Сотрудники"
                    Margin="10"
                    Command="{Binding EmployeesCommand}"/>
            <Button Height="40"
                    Content="Отделы"
                    Margin="10"
                    Command="{Binding DepartmentsCommand}"/>
        </StackPanel>

        <Frame Grid.Row="1"
            Grid.Column="1"
            NavigationUIVisibility="Hidden"
            Content="{Binding WindowContent}"/>
    </Grid>
</Window>
