WPFEidos/Views/DepartmentWindowView.xaml

<Window x:Class="WPFEidos.Views.DepartmentWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEidos.Views"
        mc:Ignorable="d"
        Title="DepartmentWindowView" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterOwner"
        x:Name="ThisWindow">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Name" />
            <TextBox Text="{Binding Name, Mode=TwoWay}" />
            <TextBlock Text="Rooms" />
            <ListView ItemsSource="{Binding CurrentRooms}"
                      SelectedItem="{Binding SelectedRoom}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RoomNumber}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="70"
                          ItemsSource="{Binding AvailableRooms}"
                          SelectedItem="{Binding NewSelectedRoom}"
                          DisplayMemberPath="RoomNumber"/>
                <Button Width="40"
                        Height="30"
                        Content="Add"
                        Command="{Binding AddRoomCommand}"
                        Margin="10, 0"/>
                <Button Width="60"
                        Height="30"
                        Content="Remove"
                        Command="{Binding RemoveRoomCommand}" />
            </StackPanel>
            <ListView ItemsSource="{Binding CurrentEmployees}"
                      SelectedItem="{Binding SelectedEmployee}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullName}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="70"
                          ItemsSource="{Binding AvailableEmployees}"
                          SelectedItem="{Binding NewSelectedEmployee}"
                          DisplayMemberPath="FullName" />
                <Button Width="40"
                        Height="30"
                        Content="Add"
                        Command="{Binding AddEmployeeCommand}"
                        Margin="10, 0" />
                <Button Width="60"
                        Height="30"
                        Content="Remove"
                        Command="{Binding RemoveEmployeeCommand}" />
            </StackPanel>
            <Button Width="60"
                    Height="30"
                    Content="Save"
                    Margin="20"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=ThisWindow}"/>
        </StackPanel>
    </Grid>
</Window>
