WPFEidos/Views/EmployeesPageView.xaml

<Page x:Class="WPFEidos.Views.EmployeesPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFEidos.Views"
      xmlns:viewModels="clr-namespace:WPFEidos.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPageView">

    <Page.DataContext>
        <viewModels:EmployeesPageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Add Employee"
                    Margin="5, 0"
                    Command="{Binding AddEmployeeCommand}" />
            <Button Content="Edit Employee"
                    Margin="5, 0"
                    Command="{Binding EditEmployeeCommand}" />
            <Button Content="Remove Employee"
                    Margin="5, 0"
                    Command="{Binding RemoveEmployeeCommand}" />
        </StackPanel>

        <!--I wanted to use ListView at first but it looked like cringe-->
        <DataGrid ItemsSource="{Binding EmployeesList}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  ColumnWidth="*"
                  Grid.Row="1"
                  SelectedItem="{Binding SelectedEmployee}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}"/>
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}"/>
                <DataGridTextColumn Header="Department Name" Binding="{Binding DepartmentObj.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
